{
    "name": "Mjolnir_ReturningThunderHammer",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Mjolnir: the returning thunder hammer. Throw it (secondary attack), then aim at it and press secondary attack again - thunder, one flip, a smooth flight, and it lands handle-first in your hand with auto-equip. Frostner's model and recipe, Splitner's lightning. Commands: mjolnir give / clean / restyle.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2351",
        "ValheimModding-Jotunn-2.30.2"
    ]
}
